sonar.projectKey=SonarScannerTest
sonar.sources=./src/main/java
sonar.tests=./src/test/java
sonar.java.binaries=./target/classes
sonar.java.test.binaries=./target/test-classes
sonar.java.coveragePlugin=jacoco
sonar.host.url=http://localhost:9000
sonar.login=sqa_0c758a06d0d31878ddb3c4c666f52c71f2415b2a